{
  "name": "ritmika",
  "version": "1.0.1",
  "description": "Rítmika – Karaoke Party Game al estilo Jackbox. Anfitrión: Tío Axolo.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "deploy": "git add . && git commit -m \"Actualizacion automatica\" && git push origin main",

  },
  "keywords": [
    "karaoke",
    "party-game",
    "jackbox",
    "socket.io"
  ],
  "author": "Axel Rosete",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1073.0",
    "@aws-sdk/s3-request-presigner": "^3.1073.0",
    "axios": "^1.17.0",
    "better-sqlite3": "^12.11.1",
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "internal-ip": "^6.2.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "nodemon": "^3.0.2",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^3.4.19"
  }
}
