{
  "name": "ritmika",
  "version": "1.0.1",
  "description": "Rítmika – Karaoke Party Game al estilo Jackbox. Anfitrión: Tío Axolo.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "start:local": "node server/local/index.js",
    "start:relay": "node server/relay/index.js",
    "dev": "nodemon server/index.js",
    "dev:relay": "nodemon server/relay/index.js",
    "linux": "./Ritmika.sh",
    "linux:no-browser": "./Ritmika.sh --no-browser",
    "test": "node tests/protocol.test.js",
    "test:relay": "node tests/relay.test.js",
    "test:local": "node tests/local_http.test.js",
    "test:identity": "node tests/identity.test.js",
    "test:build": "node tests/build.test.js",
    "test:config": "node tests/config.test.js",
    "test:cors": "node tests/cors.test.js",
    "test:reconnect": "node tests/reconnect.test.js",
    "test:portability": "node tests/portability.test.js",
    "test:smoke": "node tests/smoke.test.js",
    "test:all": "node tests/portability.test.js && node tests/protocol.test.js && node tests/local_http.test.js && node tests/config.test.js && node tests/cors.test.js && node tests/reconnect.test.js && node tests/relay.test.js && node tests/identity.test.js && node tests/build.test.js && node tests/smoke.test.js",
    "generate:artist-metadata": "node scripts/generate_artist_metadata.js",
    "audit:secrets": "node scripts/audit_secrets.js",
    "benchmark": "node scripts/benchmark.js",
    "deploy": "git add . && git commit -m \"Actualizacion automatica\" && git push origin main",
    "check:emo-audio": "node scripts/check_emo_audio.js",
    "generate:emo-audio": "node scripts/generate_missing_emo_audio.js"
  },
  "keywords": [
    "karaoke",
    "party-game",
    "jackbox",
    "socket.io"
  ],
  "author": "Axel Rosete",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1073.0",
    "@aws-sdk/s3-request-presigner": "^3.1073.0",
    "axios": "^1.17.0",
    "better-sqlite3": "^12.11.1",
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "internal-ip": "^6.2.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "nodemon": "^3.0.2",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^3.4.19"
  }
}
